version: '3'

services:
  mlflow:
    build: .
    # scale: 2
    ports:
      - 8080:8080
    volumes:
      - data:/app/data
    environment:
      BACKEND_URI: sqlite:////app/data/mlflow.sqlite
      ARTIFACT_ROOT: /app/data/artifacts
      MLFLOW_VERSION: 1.23.1
      MLFLOW_HOST: 0.0.0.0
      MLFLOW_PORT: 8080
      STATIC_PREFIX: /mlflow

  backup:
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - 8081:8081
    volumes:
      - data:/app/data

volumes:
  data:
