name: mlflow-server-deploy
on:
  push:
    branches:
      - main
    paths:
      - 'okteto.yml'
      - 'Dockerfile'
      - 'docker-compose.yaml'
      - 'okteto-pipeline.yml'
      - '.github/workflows/mlflow-server-deploy.yaml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login
      uses: okteto/context@latest
      with:
        token: ${{ secrets.OKTETO_TOKEN }}

    - name: Deploy application
      uses: okteto/deploy-stack@latest
      with:
        name: mlflow
        namespace: nmcardoso
        build: "true"
        file: docker-compose.yaml
